#!ipxe

ifopen net0
set net0/ip {{ PUBLIC_IP }}
set net0/netmask 255.255.255.0
set net0/gateway {{ PUBLIC_GW }}
set dns 8.8.8.8

kernel http://download.opensuse.org/distribution/leap/15.4/repo/oss/243.2-boot/x86_64/loader/linux
initrd http://download.opensuse.org/distribution/leap/15.4/repo/oss/243.2-boot/x86_64/loader/initrd
imgargs linux install=http://download.opensuse.org/distribution/leap/15.4/repo/oss/ hostip=${net0/ip} netmask=${net0/netmask} gateway=${net0/gateway} nameserver=${dns}

boot
