#!ipxe

ifopen net{{ INTERFACE_ID }}
set net{{ INTERFACE_ID }}/ip {{ PUBLIC_IP }}
set net{{ INTERFACE_ID }}/netmask {{ NETMASK }}
set net{{ INTERFACE_ID }}/gateway {{ PUBLIC_GW }}
set net{{ INTERFACE_ID }}/dns 8.8.8.8

kernel http://download.opensuse.org/distribution/leap/15.4/repo/oss/243.2-boot/x86_64/loader/linux
initrd http://download.opensuse.org/distribution/leap/15.4/repo/oss/243.2-boot/x86_64/loader/initrd
imgargs linux install=http://download.opensuse.org/distribution/leap/15.4/repo/oss/ ifcfg=eth{{ INTERFACE_ID }}="{{ PUBLIC_IP }}/24,{{ PUBLIC_GW }},8.8.8.8"

boot
