#!ipxe

ifopen net0
set net0/ip {{ PUBLIC_IP }}
set net0/netmask 255.255.255.0
set net0/gateway {{ PUBLIC_GW }}
set dns 8.8.8.8
set nfs_server {{ NFS_SERVER }}
set nfs_path {{ NFS_PATH }}
kernel nfs://${nfs_server}:${nfs_path}/casper/vmlinuz || read void
initrd nfs://${nfs_server}:${nfs_path}/casper/initrd || read void
imgargs vmlinuz initrd=initrd boot=casper maybe-ubiquity netboot=nfs nfsroot=${nfs_server}:${nfs_path} ip={{ PUBLIC_IP }}::{{ PUBLIC_GW }}:255.255.255.0::enp1s0f0:off || read void
boot || read void
