#!ipxe

ifopen net{{ INTERFACE_ID }}
set net{{ INTERFACE_ID }}/ip {{ PUBLIC_IP }}
set net{{ INTERFACE_ID }}/netmask {{ NETMASK }}
set net{{ INTERFACE_ID }}/gateway {{ PUBLIC_GW }}
set net{{ INTERFACE_ID }}/dns 8.8.8.8

kernel https://github.com/latitudesh/examples/releases/download/us_20.04_amd64/vmlinuz initrd=initrd  url=https://releases.ubuntu.com/20.04/ubuntu-20.04.6-live-server-amd64.iso net.ifnames=0 biosdevname=0 ip={{ PUBLIC_IP }}::{{ PUBLIC_GW }}:{{ NETMASK }}::eth{{ INTERFACE_ID }}:off:8.8.8.8:1.1.1.1
initrd https://github.com/latitudesh/examples/releases/download/us_20.04_amd64/initrd

boot