#!ipxe

ifopen net{{ INTERFACE_ID }}
set net{{ INTERFACE_ID }}/ip {{ PUBLIC_IP }}
set net{{ INTERFACE_ID }}/netmask 255.255.255.0
set net{{ INTERFACE_ID }}/gateway {{ PUBLIC_GW }}
set net{{ INTERFACE_ID }}/dns 8.8.8.8

set nfs_server MY_NFS_ADDRESS # MY_NFS_ADDRESS should be replaced with a public ip from an nfs server that provides the available installation files.
set nfs_path MY_NFS_PATH # MY_NFS_PATH should be replaced with the directory path containing the installation files.

kernel nfs://${nfs_server}:${nfs_path}/live/vmlinuz boot=live config noswap nolocales edd=on nomodeset vga=788 net.ifnames=0 nosplash noprompt ip=eth{{ INTERFACE_ID }}:{{ PUBLIC_IP }}:255.255.255.0:{{ PUBLIC_GW }}:8.8.8.8 root=/dev/nfs nfsroot=${nfs_server}:${nfs_path}
initrd nfs://${nfs_server}:${nfs_path}/live/initrd.img

boot



